<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/overlay"
        android:showAsAction="ifRoom"
        android:title="overlay">
        <menu>
            <item
                android:id="@+id/overlay_reset"
                android:title="reset"/>
            <item
                android:id="@+id/overlay_clear"
                android:title="clear"/>
        </menu>
    </item>
    
    <item android:id="@+id/geocode"
        android:title="geocode"
        android:showAsAction="ifRoom"
        android:orderInCategory="1"/>

</menu>